Drank Water at 2020-12-16 10:40:10.078406
Eyes Relaxed at 2020-12-16 10:40:19.996640
Physical Activity done at 2020-12-16 10:40:27.526437
Drank Water at 2020-12-16 10:41:03.164058
Drank Water at 2020-12-16 10:43:10.612275
Eyes Relaxed at 2020-12-16 10:43:21.894795
Physical Activity done at 2020-12-16 10:43:24.371428
Drank Water at 2020-12-16 10:43:28.675017
Drank Water at 2020-12-16 10:43:41.456328
Physical Activity done at 2020-12-16 10:43:44.074057
Drank Water at 2020-12-16 10:43:47.574768
Eyes Relaxed at 2020-12-16 10:43:50.416885
Drank Water at 2020-12-16 10:43:53.273787
Physical Activity done at 2020-12-16 10:43:54.920416
Drank Water at 2020-12-16 10:43:58.354643
Drank Water at 2020-12-16 10:44:04.305531
Physical Activity done at 2020-12-16 10:44:05.803354
Eyes Relaxed at 2020-12-16 10:44:07.178467
Drank Water at 2020-12-16 10:44:10.750446
Drank Water at 2020-12-16 10:44:18.230834
Physical Activity done at 2020-12-16 10:44:19.733188
Eyes Relaxed at 2020-12-16 10:44:24.680297
Drank Water at 2020-12-16 10:44:26.195010
Physical Activity done at 2020-12-16 10:44:31.150030
